:root {
    --primary-color: #276996;
    --secondary-color: #373F4A;
    --background-color: #B2C1D5;
    --nav-color: #5E8AA8;
    --highlight-color: #F2BE12;

    --primary-font:'Oxygen', sans-serif;
    --title-font: 'Futura', sans-serif;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    display: flex;
    flex-flow: row;

    background-color: var(--background-color);
    font-family: var(--primary-font);
}

h1 {
    margin: 0;
    color: var(--highlight-color);
    font-size: 3em;
}

h2 {
    color: var(--highlight-color);
    margin: 0.5em;
}

h1 > span {
    font-size: 2em;
}

p {
    color: var(--highlight-color);
}

/* styling for the navigation bar */ 

nav {
    position: relative;
    background-color: var(--primary-color);
    color: white;

    display: flex;
    flex-flow: column;
    align-items: center;

    font-family: var(--title-font);
}

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
}

ul > li {
    padding-left: 1.3em;
    font-size: 1.2em;
    position: relative;
    z-index: 2;
    padding: 1em 1.3em;
}

ul > li:hover {
    color: var(--highlight-color);
    cursor: pointer;
    background-color: var(--nav-color);
    border-left: solid 4px var(--highlight-color);
    font-weight: bold;
}

nav > img {
    width: 80%;
    margin: 1rem;
    border-radius: 10px;
}

nav > img:hover {
    cursor:pointer;
    transform: scale(1.1);
}
.ver {
    height: 100vh;
    width: 5px;
    background-color: var(--highlight-color);

    align-self: flex-end;
    position: fixed;
    z-index: 1;
}

/* nav bar for mobile */ 

@media only screen and (max-width: 1295px) {
    body {
        flex-flow: column;
    }

    nav {
        display: flex;
        flex-flow: row;
    }

    nav > ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }

    ul > li {
        font-size: 0.7em;
        padding: 1em 0;
    }

    nav > img {
        width: 120px;
    }

    .ver {
        position: relative;
        height: 100%;
    }

    h1 {
        font-size: 2em;
    }

    #hours > .hour-display {
        font-size: 2em;
    }
  }

/* styling for the section */ 

section {
    display: flex;
    flex-flow: row wrap;
}

.pinned {
    color: var(--highlight-color);
    position: absolute;
    margin: 0;
    top: 8px;
    left: 8px;
    font-size: 0.7em;
}

article {
    position: relative;
    flex: 1 1 auto; 
    padding: 1em;
    margin: 10px;
    background-color: var(--primary-color);
    border-left: solid 5px transparent;
    cursor: pointer;
}

article:hover {
    box-sizing: content-box;
    border-left: solid 5px var(--highlight-color);
    transform: scale(1.01);
    -webkit-box-shadow: 9px 10px 18px -7px #000000; 
box-shadow: 9px 10px 18px -7px #000000;
}

/* HERE IS THE COOL SHIT */

article:nth-child(2), article:nth-child(3), article:nth-child(6) {
    background-color: var(--secondary-color);
}

/* specific articles */
/* specific articles */
/* specific articles */

/*queue */

#queue, #serving {
    text-align: center;
    align-content: center;
    justify-content: center;
    display: flex;
}   

    /* hours*/
    #hours {
        text-align: center;
        font-size: 1.2em;
    }

    .hour-display {
        font-size: 5rem;
    }

/*bartenders*/ 

.wrapper-bartenders {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.portrait > img {
    border-radius: 100%;
    grid-column: 1;
    grid-row:1;
}

.portrait {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    margin: 0.5em;
}

.portrait > .status {

    grid-column: 1;
    grid-row:1;

    height: 30px;
    width: 30px;
    background-color: red;
    border-radius: 100%;

    align-self: flex-end;
    justify-self: flex-end;

    position: relative;
    left: -15px;

    }



/*storage*/

.wrapper-storage {
    padding-top: 2em;
}

.kegs {
    padding-left: 2em;
    display: flex;
    flex-flow: row wrap;
}

.kegs > img {
    height: 30px;
    margin: 0.5em 0.5em;
}

/*taps*/

.wrapper-taps {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-content: space-evenly;
    padding: 2em;
}

.beer-name {
    grid-column: auto / span 2;
}
.outside {
    border: solid 1px var(--highlight-color);
    height: 100%;
    width: 20px;

    display: flex;
    flex-flow: column-reverse;
}

.inside {
    background-color: var(--highlight-color);
    height: 50%;

}

.individual-tap {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
}

.individual-tap > img {
    grid-column: 1;
    grid-row: 1;
    max-height: 120px;
}

.individual-tap > .outside {
    grid-column: 2;
    grid-row: 1;
}

